## PRISMA

DATABASE_URL=

## firebase console > /settings/serviceaccounts/adminsdk > Generate Private Key
PRIVATE_FIREBASE_ADMIN_PROJECT_ID=
PRIVATE_FIREBASE_ADMIN_CLIENT_EMAIL=
PRIVATE_FIREBASE_ADMIN_PRIVATE_KEY=
PRIVATE_FIREBASE_ADMIN_STORAGE_BUCKET="use the quotes"

## firebase console > /settings/general > your app's firebaseConfig
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_DATABASE_URL_=